{
  "name": "postcss-ms-grid",
  "version": "1.0.0",
  "description": "Simple and clean postcss plugin for adding css-grid fallback for ie.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "postcss",
    "plugin",
    "css",
    "grid",
    "ie11"
  ],
  "author": "Mariusz Baran",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0",
    "postcss": "^8.2.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusz-ba/postcss-ms-grid.git"
  }
}
